{
  "expo": {
    "name": "xcar-corretora",
    "slug": "xcar-corretora",
    "scheme": "xcar-corretora",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "eas": {
        "projectId": "3a189a7f-6c6d-4fa9-9f0e-0f55c5b713be"
      }
    }
  }
}