{
  "cli": {
    "version": ">= 0.52.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "android": {
        "track": "production"
      },
      "ios": {
        "appleId": "juniormelo271101@icloud.com",
        "ascAppId": "1633237741",
        "appleTeamId": "K79SZZG6T2"
      }
    }
  }
}
